SECRET_KEY=django-insecure-*%wk4)v*=b20y6b9+i&9ynhk07y)ynzih&a@o7o1mvmauqp$5@
DATABASE_URL=mysql://myuser:mypassword@db:3306/mydatabase
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_ROOT_PASSWORD=rootpassword
DATABASE_HOST=db
DATABASE_PORT=3306