[tox]
envlist = py311, black, isort, bandit

[testenv]
deps =
    django>=5.1,<6.0
    pytest
    pytest-django
    djangorestframework
    mysqlclient
commands = pytest -v
setenv =
    DJANGO_SETTINGS_MODULE = myproject.settings

[testenv:black]
description = Run black code format check
deps = black
commands = black --check --diff --color .

[testenv:isort]
description = Run isort for import sorting check
deps = isort
commands = isort --check-only --diff .

#Todo badit一旦抜きで 
[testenv:bandit]
description = Run bandit for security checks
deps = bandit
commands = bandit -r myproject myapp --quiet #FIXME 解析対象は追加 or 書き換え