[tox]
envlist = py311

[testenv]
deps =
    django>=5.1,<6.0
    pytest
    pytest-django
    djangorestframework
    mysqlclient
commands = pytest
setenv =
    DJANGO_SETTINGS_MODULE = myproject.settings