[tox]
envlist = py311, black, isort, bandit, ruff

[testenv]
deps =
    django>=5.1,<6.0
    pytest
    pytest-django
    djangorestframework
    mysqlclient
commands = pytest -v
setenv =
    DJANGO_SETTINGS_MODULE = myproject.settings
    SECRET_KEY=django-insecure-*%wk4)v*=b20y6b9+i&9ynhk07y)ynzih&a@o7o1mvmauqp$5@
    DATABASE_URL=mysql://myuser:mypassword@db:3306/mydatabase
    DATABASE_ENGINE=django.db.backends.mysql
    DATABASE_NAME=mydatabase
    DATABASE_USER=myuser
    DATABASE_PASSWORD=mypassword
    DATABASE_HOST=db
    DATABASE_PORT=3306

[testenv:black]
description = Run black code format check
deps = black
commands = black --check --diff --color .

[testenv:isort]
description = Run isort for import sorting check
deps = isort
commands = isort --check-only --diff .

[testenv:bandit]
description = Run Ruff for linting and security checks
deps = ruff
commands = ruff check . --select B

[testenv:ruff]
description = Run ruff for linting
deps = ruff
commands = ruff check . --select E,F --ignore F401